#include <iostream>
#include <math.h>
/* 7. Escreva um programa que solicite ao usuário 
um ano qualquer e informe se esse ano é bissexto.
 Um ano é considerado bissexto se ele for divisível 
 por quatro, mas não por 100. Ou então se ele for divisível
  por 400.  */
 using namespace std;
int main(int argc, char *argv[]) {
	setlocale(LC_CTYPE, "portuguese_brazil");
	int ano;
	cout<<"Insira o ano: \n";
	cin>>ano;
	if (ano%4==0 || ano%400==0){
	cout<<" é bissexto"<<endl;
	}
	else if(ano%100!=0){
		cout<<"não é bissexto"<<endl;
	}
	else {
		cout<<" não é bissexto"<<endl;
	}
	system("PAUSE");
	return 0;
}
